{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
  ],
  "packageRules": [
    {
      "matchDatasources": ["maven"],
      "matchPackagePatterns": ["^org\\.jetbrains\\.kotlin"],
      "enabled": false
    }
  ],
  "labels": [
    "dependencies",
  ],
  "rebaseWhen": "conflicted"
}
